<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoJugadorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoJugadorNuevo"
        />
    <TextView
        android:id="@+id/selecEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecEquipo"
        />
    <RadioGroup
        android:id="@+id/rgEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rNaPuq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rNaPuq" />

        <RadioButton
            android:id="@+id/rSpurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rSpurs" />

        <RadioButton
            android:id="@+id/rPanzers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rPanzers" />

        <RadioButton
            android:id="@+id/otro"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/rOtra" />

    </RadioGroup>

    <EditText
        android:id="@+id/rgEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/otroEquipo" />
    <!--
        <EditText
            android:id="@+id/ingresarMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Marca del auto"
            />
            -->
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Nombre"
        />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Apellido"
        />
    <Button
        android:id="@+id/botonIngresarJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresarJugador"
        android:onClick="ingresarNuevo"
        />


</LinearLayout>